# TaskManagement

./: ._Documents  Dockerfile  docker-compose.yml  pom.xml
Documents/: 293caafd-8f41-4ced-bff1-019319443ea9.docx  460d1947-cfc0-43b4-90a8-8e92f5548129.docx  5866d074-bcd4-4cd5-8442-411bbe65de74.docx  86efbea9-2fdc-4cc9-856b-4d62a0f8848e.docx
src/main/: ._resources
src/main/java/com/mobisoft/taskmanagement/: ._config  TaskManagementApplication.java
src/main/java/com/mobisoft/taskmanagement/config/: ApplicationConfig.java  CorsConfig.java  JWTAuthFilter.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/mobisoft/taskmanagement/controller/: AbonnementController.java  ActionController.java  AuthController.java  DashStatistiqueController.java  DepartmentController.java  FileStorageServiceController.java  FonctionController.java  GroupController.java  LeaveController.java  NotificationController.java  ObservationController.java  PermissionController.java  ProjectController.java  StorageController.java  TaskController.java  UserController.java
src/main/java/com/mobisoft/taskmanagement/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/mobisoft/taskmanagement/dto/: AbonnementDTO.java  ActionDTO.java  AuthDTO.java  BaseErrorResponse.java  BaseResponse.java  DepartmentDTO.java  DepartmentsResponse.java  ErrorEntity.java  FilesDTO.java  FilterRequestDTO.java  FonctionDTO.java  GlobalStatsDTO.java  GroupDTO.java  LeaveDTO.java  NotificationDTO.java  ObservationDTO.java  PermissionDTO.java  ProjectDTO.java  ProjectResponse.java  ProjectWithTasksDTO.java  ProjetDetailsDTO.java  ProjetUsersDTO.java  TaskDTO copy.java  TaskDTO.java  TaskDetailsDTO.java  TokenDTO.java  UserDTO.java  UserDepartmentDTO.java  UserProjectDTO.java  UserRoleDTO.java  UsersResponse.java  ValidationErrorResponse.java
src/main/java/com/mobisoft/taskmanagement/entity/: Abonnement.java  Action.java  Department.java  Files.java  FilesData.java  Fonction.java  Gender.java  Group.java  Leave.java  LocalDateTimeTime.java  Notification.java  NotificationEntity.java  Observation.java  Permission.java  Priority.java  Project.java  Role.java  State.java  Task.java  User.java  UserProject.java  UserTask.java  fetch.java
src/main/java/com/mobisoft/taskmanagement/exception/: EmailAlreadyExistsException.java
src/main/java/com/mobisoft/taskmanagement/pagination/: Page.java  Paginator.java
src/main/java/com/mobisoft/taskmanagement/repository/: AbonnementRepository.java  ActionRepository.java  DepartmentRepository.java  FilesDataRepository.java  FilesRepository.java  FonctionRepository.java  GroupRepository.java  LeaveRepository.java  NotificationRepository.java  ObservationRepository.java  PermissionRepository.java  ProjectRepository.java  TaskRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/mobisoft/taskmanagement/service/: AbonnementService.java  ActionService.java  AuthServices.java  Authentication.java  CalendarService.java  CodeGenerator.java  DashStatisticsService.java  DepartmentService.java  EmailService.java  EmailServiceImpl copy.java  EmailServiceImpl.java  FileService.java  FileStorageService.java  FonctionService.java  GroupService.java  ImplAuthService.java  JWTUtils.java  LeaveService.java  NotificationService.java  ObservationService.java  PermissionService.java  ProjectService.java  SendEmailServices.java  TaskService.java  UserProjectService.java  UserService.java
src/main/java/com/mobisoft/taskmanagement/util/: HttpRequestStatus.java  ImageUtils.java
src/main/java/com/mobisoft/taskmanagement/utils/: HttpRequestStatus.java
src/main/java/com/mobisoft/taskmanagement/validation/: DateValidator.java  EnumValidator.java
src/main/java/com/mobisoft/taskmanagement/validation/annotation/: ValidDate.java  ValidEnum.java
src/main/resources/: application.properties  application.properties2  application.properties3  applicationproperties
src/test/java/com/mobisoft/taskmanagement/: TaskManagementApplicationTests.java
