spring.application.name=task-management

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

server.port=8090
spring.datasource.hikari.leakDetectionThreshold=30000
spring.datasource.hikari.idleTimeout=600000
server.error.include-message=always

server.tomcat.max-threads=10000
server.tomcat.accept-count=10000
file.download.directory=C:\Users\MOBISOFT_012\Desktop\TDLLEZIE\TaskBakend\Documents
# file.download.directory=/Users/osx/Desktop/task-management/Documents

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

springdoc.swagger-ui.disable-default-url=true

# spring.mail.host=mail.mobisoft.ci
# spring.mail.port=465
# spring.mail.username=mobitask@mobisoft.ci
# spring.mail.password=_qpv0M044
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true
# spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=mail.mobisoft.ci
spring.mail.port=465
spring.mail.username=mobitask@mobisoft.ci
spring.mail.password=_qpv0M044
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.mobisoft.ci
spring.mail.properties.mail.debug=true


