spring.application.name=task-management

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=user
spring.datasource.password=userpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.datasource.hikari.leakDetectionThreshold=30000
spring.datasource.hikari.idleTimeout=600000
# spring.main.web-application-type=none
server.error.include-message=always
# Augmenter la taille de la file d'attente
server.tomcat.max-threads=10000
server.tomcat.accept-count=10000
file.download.directory=/home/mohamed/mobitask/TaskManagement
# Configuration pour la gestion des fichiers multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
# Configuration de l'API Swagger
# springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-default-url=true

# Configuration pour l'envoi d'emails via Gmail SMTP
spring.mail.host=mail.mobisoft.ci
spring.mail.port=465
spring.mail.username=mobitask@mobisoft.ci
spring.mail.password=_qpv0M044
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.mobisoft.ci
spring.mail.properties.mail.debug=true

